
spring.datasource.url=jdbc:h2:mem:testdb

regex.email=^(.+)@(\\S+)$
regex.password=(?=(?:\\D*\\d){2}\\D*$)(?:[^A-Z]*[A-Z]){1}[^A-Z]*$
message.email_malformed=Email does not comply with the correct format (aaaaaaa@onedomain.something)
message.password_malformed=The password must have 2 numbers and a capital letter and a minimum length of 6 and a maximum of 12 letters
message.user_alreade_exists=There is an account with that email address
