# gltest

./: README.md
restful-user-service/: .project  HELP.md
src/main/resources/: application.properties
user-microservice/: README.md  build.gradle
user-microservice/src/main/java/com/gl/usermicroservice/: UserMicroserviceApplication.java
user-microservice/src/main/java/com/gl/usermicroservice/constants/: Constants.java
user-microservice/src/main/java/com/gl/usermicroservice/controller/: UserController.java
user-microservice/src/main/java/com/gl/usermicroservice/dto/: PhoneDTO.java  UserCreatedDTO.java  UserInfoDTO.java  UserRequestDTO.java
user-microservice/src/main/java/com/gl/usermicroservice/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  InputDataException.java  UserAlreadyExistsException.java
user-microservice/src/main/java/com/gl/usermicroservice/model/: Phone.java  User.java
user-microservice/src/main/java/com/gl/usermicroservice/security/: AuthenticationFilter.java  WebSecurityConfig.java
user-microservice/src/main/java/com/gl/usermicroservice/service/: JwtService.java  UserRepository.java  UserServiceImpl.java
user-microservice/src/main/resources/: application.properties
user-microservice/src/test/java/com/gl/usermicroservice/: UserMicroserviceApplicationTests.java
user-microservice/src/test/java/com/gl/usermicroservice/controller/: UserControllerTest.java
user-microservice/src/test/java/com/gl/usermicroservice/service/: UserServiceTest.java
(+13 files in other folders)
